gym-management/MemberWindow.xaml

<Window x:Class="gym_management.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:gym_management.ViewModels"
        xmlns:local="clr-namespace:gym_management"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:MemberVM/>
    </Window.DataContext>
    <Grid Background="#333333">
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelStyleAdmin" TargetType="Label">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="50" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,31,0,0" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#005999" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Margin="11,0,0,0">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#003366" />
                                    <Setter Property="BorderBrush" Value="#003366" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#001A33" />
                                    <Setter Property="BorderBrush" Value="#001A33" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
                <Setter Property="RowBackground" Value="#444444" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            </Style>
            <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="#444444" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="6" />
            </Style>
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Background" Value="#444444" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#444444" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
            </Style>
        </Grid.Resources>
        <TextBlock Foreground="#FFFFFF" Text="{Binding CurrentUser.Nume, StringFormat=Welcome {0}!}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Height="51" Width="429" Margin="0,18,0,0"></TextBlock>
        <TextBlock Foreground="#FFFFFF" Text="{Binding CurrentUser.Prenume, StringFormat=Second name: {0}}" Margin="28,104,323,279" FontSize="30" FontFamily="Georgia" Height="51"/>
        <TextBlock Foreground="#FFFFFF" Text="{Binding CurrentUser.Contact, StringFormat=Contact: {0}}" Margin="28,174,343,202" FontSize="30" FontFamily="Georgia" Width="429"/>
        <TextBlock Name="HasAb" Visibility="Hidden" Foreground="#FFFFFF" Text="{Binding Membership.Name, StringFormat=Membership: {0}}" Margin="28,237,343,139" FontSize="30" FontFamily="Georgia" Width="429"/>
        <TextBlock Name="NoAb" Visibility="Hidden" Foreground="#FFFFFF" Margin="28,252,343,124" FontSize="30" FontFamily="Georgia" Width="429">
            No Active Membership!
        </TextBlock>

        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="EditC" Margin="548,174,0,0" TextWrapping="Wrap" Text="{Binding Update,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="224" Height="40" TextAlignment="Center" FontSize="22"/>
        <Button Style="{StaticResource ButtonStyle}" Name="AddAb" Content="Edit Contact" ToolTipService.ShowOnDisabled="True"  Command="{Binding EditC}" HorizontalAlignment="Left" Margin="572,231,0,0" VerticalAlignment="Top" FontSize="18" Width="176" Height="41"></Button>

    </Grid>
</Window>
